{
  "name": "saltyrtc-demo",
  "version": "0.1.0",
  "scripts": {},
  "author": "Threema GmbH",
  "license": "MIT",
  "homepage": "https://saltyrtc.org/",
  "dependencies": {
    "saltyrtc-client": "^0.4.0",
    "saltyrtc-task-webrtc": "^0.4.0",
    "tweetnacl": "^0.14.3",
    "webrtc-adapter": "^2.0.5"
  }
}
